# droidcon-madrid-2019

./: .gitignore  build.gradle  dependencies.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/commonMain/kotlin/core/: Dispatchers.kt  PlatformServiceLocator.kt  ServiceLocator.kt
app/src/commonMain/kotlin/data/: DTOs.kt  SessionsApiClient.kt
app/src/commonMain/kotlin/data/network/: DTOs.kt  FakeSessionsApiClient.kt  Mappers.kt  RealSessionsApiClient.kt  SessionsApiClient.kt
app/src/commonMain/kotlin/data/repository/: DataModels.kt  SessionsRepository.kt
app/src/commonMain/kotlin/domain/: DomainModels.kt  SessionsUseCases.kt
app/src/commonMain/kotlin/ui/: Mappers.kt  PresenterScope.kt  SessionsModels.kt  SessionsPresenter.kt  SessionsView.kt
app/src/commonTest/kotlin/: TestUtil.kt
app/src/commonTest/kotlin/data/: ApiResponses.kt  SerializationTest.kt  SessionsApiClientIT.kt
app/src/iosMain/kotlin/core/: Dispatchers.kt  IosMainDispatcher.kt  PlatformServiceLocator.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/sample/: SampleAndroid.kt
app/src/main/kotlin/core/: Dispatchers.kt  PlatformServiceLocator.kt
app/src/main/kotlin/ui/: SessionAdapter.kt  SessionModelDiffCallback.kt  SessionsFragment.kt
app/src/main/res/drawable/: category_circle.xml
app/src/main/res/layout/: activity_main.xml  fragment_sessions.xml  session_row.xml
app/src/test/kotlin/: TestUtil.kt
iosApp/iosApp/: SessionViewCell.swift  SessionViewCell.xib  SessionsViewController.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/project.xcworkspace/xcuserdata/vjgarcia.xcuserdatad/: UserInterfaceState.xcuserstate
iosApp/iosApp/Base.lproj/: Main.storyboard
iosApp/iosApp/Core/: UITableViewCell+Utils.swift  UIView+Utils.swift
