<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sessions View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SessionsViewController" customModule="iosApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="aTU-Am-d9j">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="687.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Schedule" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g0P-cE-dLw">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="kiG-Pb-ivj">
                                        <rect key="frame" x="0.0" y="20.5" width="375" height="667"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    </tableView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="kiG-Pb-ivj" secondAttribute="bottom" id="Ghh-NO-61v"/>
                                    <constraint firstItem="kiG-Pb-ivj" firstAttribute="leading" secondItem="aTU-Am-d9j" secondAttribute="leading" id="R3E-xg-B9B"/>
                                    <constraint firstItem="kiG-Pb-ivj" firstAttribute="top" secondItem="g0P-cE-dLw" secondAttribute="bottom" id="sOz-cR-MgS"/>
                                    <constraint firstAttribute="trailing" secondItem="kiG-Pb-ivj" secondAttribute="trailing" id="zy4-3K-nvI"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="aTU-Am-d9j" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="PXC-5h-hSC"/>
                            <constraint firstItem="aTU-Am-d9j" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="k5f-2q-tfV"/>
                            <constraint firstAttribute="bottomMargin" secondItem="aTU-Am-d9j" secondAttribute="bottom" constant="-20.5" id="nRK-0l-EeJ"/>
                            <constraint firstItem="aTU-Am-d9j" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="tKg-rC-3YI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="sessions" destination="kiG-Pb-ivj" id="KpA-Ol-qKU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="118.29085457271366"/>
        </scene>
    </scenes>
</document>
