<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <TextView
            android:id="@+id/sessionTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="8dp"
            android:textColor="#3F66B5"
            android:textSize="24sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="10" />

    <TextView
            android:id="@+id/timePeriod"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="#3F66B5"
            app:layout_constraintEnd_toEndOf="@+id/sessionTime"
            app:layout_constraintStart_toStartOf="@+id/sessionTime"
            app:layout_constraintTop_toBottomOf="@+id/sessionTime"
            tools:text="PM" />

    <TextView
            android:id="@+id/sessionTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:textSize="18sp"
            android:textColor="@android:color/black"
            app:layout_constraintBottom_toTopOf="@+id/timePeriod"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintStart_toEndOf="@+id/sessionTime"
            app:layout_constraintTop_toTopOf="@+id/sessionTime"
            tools:text="What's new in Jetpack Compose" />

    <TextView
            android:id="@+id/sessionAdditionalInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="@+id/sessionTitle"
            app:layout_constraintTop_toBottomOf="@+id/sessionTitle"
            tools:text="1 hour/ Main Stage" />

    <TextView
            android:id="@+id/sessionCategory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="8dp"
            android:drawableStart="@drawable/category_circle"
            android:drawableLeft="@drawable/category_circle"
            android:drawablePadding="4dp"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/sessionAdditionalInfo"
            app:layout_constraintTop_toBottomOf="@+id/sessionAdditionalInfo"
            tools:text="Jetpack" />

</androidx.constraintlayout.widget.ConstraintLayout>